<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>सेवा प्रवाह तथा ब्यबस्थापन प्रणली :: जिल्ला प्रशासन कार्यालय, इलाम</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Service Delivery Management System" content="Service Delivery Management System"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href=""><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon.ico"><link href="./assets/libs/chartist/dist/chartist.min.css" rel="stylesheet"><link href="dist/css/style.min.css" rel="stylesheet"><link href="./assets/libs/nepalidate/nepali.datepicker.v3.4.min.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet"><style>.file-list{
  border-bottom:1px solid #dedede80;
  padding:2%;
  margin-bottom:0.5px;
}
.file-list:last{
  border-bottom:none;
}

.navCard .card .card-header{
  padding: 5px !important;
}

.navCard .card {
  margin-bottom: 0px;
  border-bottom: 1px solid #fff;
}

.navCard .card .card-body{
  padding: 0px;
}
.navCard .card .card-body li{
    list-style: none;
    padding-top: 4.5%;
}

.navCard .card .card-header .mdi{
    font-size: 20px;
}

.navCard .card .card-body ul{
  margin-left: -14px;
}
.fileuploadImage{
  width: 100%;
}
body{
  font-family: 'Baloo 2', cursive;
}</style><link href="/js/about.b839bfa5.js" rel="prefetch"><link href="/css/app.9bdfb66d.css" rel="preload" as="style"><link href="/js/app.b84c44e3.js" rel="preload" as="script"><link href="/js/chunk-vendors.ffa7342d.js" rel="preload" as="script"><link href="/css/app.9bdfb66d.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but sdms-ui doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full" data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full"><div id="app"></div></div><script src="/js/chunk-vendors.ffa7342d.js"></script><script src="/js/app.b84c44e3.js"></script></body><script src="dist/assets/libs/jquery/dist/jquery.min.js"></script><script src="dist/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="dist/assets/libs/popper.js/dist/umd/popper.min.js"></script><script src="dist/js/app-style-switcher.js"></script><script src="dist/js/waves.js"></script><script src="dist/js/sidebarmenu.js"></script><script src="dist/js/custom.js"></script><script src="dist/assets/libs/chartist/dist/chartist.min.js"></script><script src="dist/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script></html>